name = Test-Mock-Net-Server-Mail
author = Markus Benning <ich@markusbenning.de>
license = Perl_5
copyright_holder = Markus Benning <ich@markusbenning.de>
copyright_year = 2015

[Git::NextVersion]
first_version = 1.00

[MetaJSON]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Test-Mock-Net-Server-Mail
bugtracker.mailto = bug-net-smtp-verify@rt.cpan.org
repository.url = https://github.com/benningm/Test-Mock-Net-Server-Mail
repository.web = https://github.com/benningm/Test-Mock-Net-Server-Mail.git
repository.type = git

[Prereqs]
perl = v5.8.5

[@Basic]
[PodSyntaxTests]
[AutoPrereqs]
[OurPkgVersion]
[Test::Perl::Critic]
[PodWeaver]
[TravisYML]
pre_install_dzil = export PERL_CPANM_OPT="--notest"
; Test::SMTP fails...

[@Git]
[ChangelogFromGit]

